<?xml version='1.0' encoding='utf-8'?>
<widget id="net.idealss.vr.castle" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Castle Rental App</name>
    <description>
        The Castle Rental App is the go-to application for making rental payments and communicating with your local Castle store.
    </description>
    <author email="vrdev@idealss.com" href="http://idealss.com">
        Ideal Software Systems
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/castle_rental.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="com.red_folder.phonegap.plugin.backgroundservice" spec="git+https://github.com/Red-Folder/bgs-core.git" />
    <plugin name="cordova-plugin-network-information" spec="^1.3.3" />
    <plugin name="cordova-plugin-tts" spec="^0.2.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="cordova-sqlite-storage" spec="^2.0.4" />
    <engine name="android" spec="^6.2.3" />
</widget>
